/*!
 * \file
 */

/*
 * article.h
 *
 * Copyright 2019 Rémi BERTHO <remi.bertho@dalan.fr>
 *
 * This file is part of GDV.
 *
 * GDVis free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GDV is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 *
 */

#ifndef ARTICLE_H_INCLUDED
#define ARTICLE_H_INCLUDED

#include "share.hpp"
#include "owned_object.hpp"
#include "DataBase/property_proxy.hpp"

namespace generic
{
	/*! \class Article
	 *   \brief This class represent a article
	 */
	class Article : public OwnedObject
	{

		friend class DataBase;

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// DB infos //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	private:
		static const constexpr char PRICE_DB_NAME[]	   = "price";
		static const constexpr char PRICE_DB_VERSION[] = "0.2.0";

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Attributes ////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	protected:
		database::PropertyProxy<double, PRICE_DB_NAME, PRICE_DB_VERSION> price_;


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Constructor ///////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		explicit Article(const int64_t id, const OwnerInfos& owner_info);

		virtual ~Article() override = default;

	protected:
		explicit Article(const Article& article);

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Function //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		virtual std::string toString() const override;

		Article& operator=(const Article& article);

		bool operator==(const Article& article) const;


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Getter ////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		virtual inline double price() const
		{
			return price_;
		}


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Setter ////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		inline void setPrice(const double price)
		{
			price_ = price;
		}
	};
}	 // namespace generic

#endif	  // ARTICLE_H_INCLUDED
