/*!
 * \file
 */

/*
 * garage.h
 *
 * Copyright 2020 Rémi BERTHO <remi.bertho@dalan.fr>
 *
 * This file is part of GDV.
 *
 * GDVis free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GDV is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 *
 */

#ifndef GARAGE_H_INCLUDED
#define GARAGE_H_INCLUDED

#include "place.hpp"

namespace place
{
	class Garage;
	typedef std::shared_ptr<Garage> GaragePtr;

	class Garage : public Place
	{

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Constants /////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		static const constexpr char DATABASE_TABLE_NAME[] = "Garage";

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// DB infos //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	private:
		static const constexpr char web_address_db_name[]	 = "web_address";
		static const constexpr char web_address_db_version[] = "0.2.7";

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Attributes ////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	protected:
		database::PropertyProxy<std::string, web_address_db_name, web_address_db_version> web_address_;

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Constructor ///////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		explicit Garage(const int64_t id, const std::string& name = "");

	protected:
		explicit Garage(const Garage& garage);


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Function //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	protected:
		virtual bool changed() const;


	public:
		Garage& operator=(const Garage& garage);

		bool operator==(const Garage& garage) const;

		virtual std::string toString() const override;

		virtual database::ItemPtr clone() const override
		{
			return std::shared_ptr<database::Item>(new Garage(*this));
		}

		virtual std::string dataBaseTableName() const override
		{
			return DATABASE_TABLE_NAME;
		}

		static std::string userName(gulong number = 1, Determiner determiner = Determiner::NONE);


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Getter ////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		inline std::string webAddress() const
		{
			return web_address_;
		}

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Setter ////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		inline void setWebAddress(const std::string& web_address)
		{
			web_address_ = web_address;
		}
	};
}	 // namespace place

#endif	  // GARAGE_H_INCLUDED
