/*!
 * \file
 */

/*
 * gas_station.h
 *
 * Copyright 2019 Rémi BERTHO <remi.bertho@dalan.fr>
 *
 * This file is part of GDV.
 *
 * GDVis free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GDV is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 *
 */

#ifndef GAS_STATION_H_INCLUDED
#define GAS_STATION_H_INCLUDED

#include "place.hpp"

namespace place
{
	class GasStation;
	typedef std::shared_ptr<GasStation> GasStationPtr;

	class GasStation : public Place
	{

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Constants /////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		static const constexpr char DATABASE_TABLE_NAME[] = "GasStation";

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// DB infos //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	private:
		static const constexpr char cheap_db_name[]	   = "cheap";
		static const constexpr char cheap_db_version[] = "0.2.1";

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Attributes ////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	protected:
		database::PropertyProxy<bool, cheap_db_name, cheap_db_version> cheap_;

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Constructor ///////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		explicit GasStation(const int64_t id, const std::string& name = "");

	protected:
		explicit GasStation(const GasStation& gas_station);


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Function //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	protected:
		virtual bool changed() const;


	public:
		GasStation& operator=(const GasStation& gas_station);

		bool operator==(const GasStation& gas_station) const;

		virtual std::string toString() const override;

		virtual database::ItemPtr clone() const override
		{
			return std::shared_ptr<database::Item>(new GasStation(*this));
		}

		virtual std::string dataBaseTableName() const override
		{
			return DATABASE_TABLE_NAME;
		}

		static std::string userName(gulong number = 1, Determiner determiner = Determiner::NONE);


		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Getter ////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		inline bool cheap() const
		{
			return cheap_;
		}

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Setter ////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		inline void setCheap(const bool cheap)
		{
			cheap_ = cheap;
		}
	};
}	 // namespace place

#endif	  // GAS_STATION_H_INCLUDED
