/*!
 * \file    property_group.h
 * \author  Remi BERTHO
 * \date    26/06/18
 * \version 1.0.0
 */

/*
 * property_group.h
 *
 * Copyright 2018 Rémi BERTHO <remi.bertho@dalan.fr>
 *
 * This file is part of GDV.
 *
 * GDVis free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GDV is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 *
 */


#ifndef DATABASEPROPERTYGROUP_H
#define DATABASEPROPERTYGROUP_H

#include <glibmm.h>
#include <any>

#include "exception.hpp"

namespace database
{
	class Attribute;
	class Item;

	/*! \class PropertyGroup
	 *   \brief This class is a property_group
	 */
	class AttributeGroup
	{
		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Friendship ////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
		friend class Item;

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Enumeration ///////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		enum Type
		{
			PROPERTY
		};

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Signals ///////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		typedef sigc::signal<void, Item&> type_signal_changed;

		/*!
		 *  \brief Return the changed signal
		 *  \return the signal
		 */
		inline type_signal_changed signalChanged()
		{
			return signal_changed_;
		}


	private:
		type_signal_changed signal_changed_; /*!< The signal when changed*/

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Attributes ////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	protected:
		std::list<std::reference_wrapper<Attribute>> attributes_;
		Type										 type_;


		///////////////////////////////////////////////////////////////////////////////////
		///////////////////////////// Iterators ///////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		inline auto begin()
		{
			return attributes_.begin();
		}
		inline auto cbegin() const
		{
			return attributes_.cbegin();
		}
		inline auto begin() const
		{
			return cbegin();
		}

		inline auto end()
		{
			return attributes_.end();
		}
		inline auto cend() const
		{
			return attributes_.cend();
		}
		inline auto end() const
		{
			return cend();
		}

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Constructor ///////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		explicit AttributeGroup(const Type type);
		explicit AttributeGroup(const AttributeGroup& g) = delete;

		virtual ~AttributeGroup();

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Function //////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		AttributeGroup& operator=(const AttributeGroup&);

		void		add(Attribute& dbp);
		inline auto size() const
		{
			return attributes_.size();
		}

		void blockSignal();
		void unblockSignal();

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Slot //////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
		void onPropertyChanged(Item& item, Attribute& attribute);

		///////////////////////////////////////////////////////////////////////////////////
		/////////////////////////// Getter and setter /////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////
	public:
		Attribute&		 at(const std::string& name);
		const Attribute& at(const std::string& name) const;

		inline Attribute& operator[](const std::string& name)
		{
			return at(name);
		}

		inline const Attribute& operator[](const std::string& name) const
		{
			return at(name);
		}
	};
}	 // namespace database


#endif /* DATABASEPROPERTYGROUP_H */
